# #localhost
# SUPABASE_URL=http://localhost:54321
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# supabase
REACT_APP_SUPABASE_URL=https://rjptmnillqlavugrmvvt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcHRtbmlsbHFsYXZ1Z3JtdnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNTA4NDYsImV4cCI6MjAzNTYyNjg0Nn0.GAAfPffhVSS8rCwbiMvWTfMWYdgd1YHFkA9kw0Q8u4c
